Repositories I have access
bsc-com-ne-15-19
bsc-com-27-19
bsc-com-11-19
bed-com-39-19
bsc-phy-22-19
bsc-com-ne-02-19
Bed-com-27-19
BSC-ELE-20-19
bsc-com-ne-23-19
Samson-Munta
BED-COM-35-19
bsc-com-29-19
BED-HEC-13--19
bsc-com-11-19
petrosmanyeka
Bsc-com-ne-21-19
BED-COM-13-19
bsc-com-ne-02-19
bsc-ele-22-19
bsc-com-ne-22-19
bsc-com-ne-20-19
bsc-ele-08-19
BED-COM-12-18-10
bsc-ele-05-19
bed-com-24-19
BSC-COM-07-19
bed-com-48-19
bed-com-01-19
Bsc-inf-11-19
BED-COM-33-19
bed-com-03-19
BSC-COM-26-19
BED-COM-20-19
bsc-com-ne-23-19
CASSIMMIKOCHI

//
